# example

example/: .classpath  .project  pom.xml
example/kafka/: .factorypath  pom.xml  readme.md
example/kafka/src/main/java/com/example/kafka/: DemoApplication.java
example/kafka/src/main/java/com/example/kafka/config/: SwaggerConfiguration.java
example/kafka/src/main/java/com/example/kafka/controller/: DemoController.java
example/kafka/src/main/java/com/example/kafka/listener/: ErrorListener.java
example/kafka/src/main/java/com/example/kafka/service/: KafkaConsumerService.java  KafkaProducerService.java
example/kafka/src/main/resources/: application.yml
example/multiple-data-source/: .classpath  .factorypath  .project
example/multiple-data-source/src/main/java/com/multiple/data/source/: DemoApplication.java
example/multiple-data-source/src/main/java/com/multiple/data/source/controller/: DemoController.java
example/multiple-data-source/src/main/java/com/multiple/data/source/database/: DataSource.java  DataSourceConstant.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  DynamicDataSourceRegister.java  DynamicRoutingDataSource.java
example/multiple-data-source/src/main/java/com/multiple/data/source/mapper/: MultipleDataSourceMapper.java
example/multiple-data-source/src/main/java/com/multiple/data/source/service/impl/: DemoServiceImpl.java
example/multiple-data-source/src/main/resources/: application.yml
example/multiple-data-source/src/main/resources/mybatis/mapper/: MultipleDataSourceMapper.xml
example/multiple-data-source/src/test/java/com/multiple/data/source/: AppTest.java
example/rabbitmq/: .factorypath  .project
example/rabbitmq/src/main/java/com/example/rabbitmq/: DemoApplication.java
example/rabbitmq/src/main/java/com/example/rabbitmq/config/: FanoutExchangeConfiguration.java  PublisherConfiguration.java  QueueConfiguration.java  TopicExchangeConfiguration.java
example/rabbitmq/src/main/java/com/example/rabbitmq/service/: RabbitmqPublisher.java  RabbitmqSubscriber.java
example/rabbitmq/src/test/java/com/example/rabbitmq/: AppTest.java
example/timetask/: .factorypath  .project  readme.md
example/timetask/src/main/java/com/example/timetask/: DemoApplication.java
example/timetask/src/main/java/com/example/timetask/config/: SwaggerConfiguration.java  XxlJobConfig.java
example/timetask/src/main/java/com/example/timetask/service/: SampleXxlJob.java
example/timetask/src/main/resources/: application.yml
example/timetask/src/test/java/com/example/timetask/: AppTest.java
